29.09/29.09/29.09/MainWindow.xaml

<Window x:Class="_29._09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_29._09"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtDisplay" Grid.Column="0" FontSize="24" HorizontalAlignment="Stretch" Background="White" BorderThickness="0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="7" Click="Button_Click" Width="50" Height="50" Background="LightGray" BorderThickness="0"/>
                <Button Content="8" Click="Button_Click" Width="50" Height="50" Background="LightGray" BorderThickness="0"/>
                <Button Content="9" Click="Button_Click" Width="50" Height="50" Background="LightGray" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="4" Click="Button_Click" Width="50" Height="50" Background="LightGray" BorderThickness="0"/>
                <Button Content="5" Click="Button_Click" Width="50" Height="50" Background="LightGray" BorderThickness="0"/>
                <Button Content="6" Click="Button_Click" Width="50" Height="50" Background="LightGray" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="1" Click="Button_Click" Width="50" Height="50" Background="LightGray" BorderThickness="0"/>
                <Button Content="2" Click="Button_Click" Width="50" Height="50" Background="LightGray" BorderThickness="0"/>
                <Button Content="3" Click="Button_Click" Width="50" Height="50" Background="LightGray" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Content="C" Click="Button_Click" Width="50" Height="50" Background="LightGray" BorderThickness="0"/>
                <Button Content="0" Click="Button_Click" Width="50" Height="50" Background="LightGray" BorderThickness="0"/>
                <Button Content="OK" Click="Button_Click" Width="50" Height="50" Background="LightGray" BorderThickness="0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
